{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sr-dct",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-p", "train", "-c", "config/sr_sr3_16_128.json"],
            "console": "integratedTerminal"
        },
        {
            "name": "Prepare",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--path", "data_origin/train_512_GT/", "--out", "dataset/tk_train_test", "--size", "128,512", "-l"],
            "console": "integratedTerminal"
        },
        {
            "name": "LRHR",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            // "args": ["--path", "data_origin/val_512_GT/", "--out", "dataset/tk_val", "--size", "128,512", "-l"],
            "console": "integratedTerminal"
        }
    ]
}